<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal" android:padding="2dip">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/application" />

            <TextView
                android:id="@+id/id"
                android:padding="3dip"
                android:text="&lt;id>"
                android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center_vertical" android:layout_marginLeft="6dip"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="1"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Subdomain"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/subdomain"
                    android:autoLink="web"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="http://some-app.nodejitsu.com" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="State"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/state"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="Started" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Created"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/creation_date"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="&lt;10-10-2001>" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Last Update"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/changed_date"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="&lt;10-10-2001>" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Version"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="snapshotsAction"
                    android:text="1.2.0-3" />
            </TableRow>

            <Button
                android:id="@+id/startStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changeStateAction"
                android:text="[Stop]" />
        </TableLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="invisible" />

</FrameLayout>