<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dip" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/archive" />

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dip"
                android:padding="3dip"
                android:text="&lt;id>"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="1"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Filename"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/filename"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="&lt;firebaseco-weekly-0.0.1-1.tgz>" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Active"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/active"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="&lt;Yes>" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="MD5"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/md5"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="&lt;d7dcede19e2e27391ffb183cc5c62305>" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Creation Date"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/creation_date"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="&lt;10-10-2011>" />
            </TableRow>

            <Button
                android:id="@+id/activate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="activateAction"
                android:text="@string/snapshot_activate" />
        </TableLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="invisible" />

</FrameLayout>